{
  "name": "Riddle Solver - Detective Mystery Game",
  "short_name": "Riddle Solver",
  "description": "Upload clues and solve riddles with our detective mystery game",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fef3e2",
  "theme_color": "#d97706",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/generated/app-icon.dim_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/generated/app-icon.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/generated/app-icon-maskable.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["games", "entertainment"],
  "screenshots": []
}
